<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insun 阅读理解系统</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#prob_view_div").hide(); //一开始将预测的概率图隐藏起来
        });

        //ajax 请求后台
        function predict() {
            data = {
                "context": $("#context").val(),
                "question": $("#question").val()
            };
            btn = $("#predict_btn");
            if (btn.attr("disabled") === "disabled") {
                return;
            }
            btn.attr("disabled", "disabled");
            $.post("/predict_online", data, function (res) {
                $("#predict_answer").val(res["predict_answer"]);//显示预测答案
                $("#start_probs").html(res["start_probs"]);//开始位置预测概率
                $("#end_probs").html(res["end_probs"]);//结束位置预测概率
                if (res['success']) {
                    $("#prob_view_div").show();//显示概率图
                    // $("#context").hide();//隐藏输入框
                }
                btn.removeAttr("disabled");
            });
        }
    </script>

    <style type="text/css">
        .center {
            margin: 10px auto;
            width: 1080px;
            background-color: #eae9e9;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
            padding: 1px 50px 10px 50px;
            border-radius: 10px;
        }

        .start-end {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 10px;
            justify-items: center;
            margin-top: 10px;
        }

        .grid_item {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            min-height: 100px;
        }

        .nav-tabs {
            border-bottom: 1.1px solid #8ca0e8ab !important;
        }

        .nav-tabs > li {
            margin-bottom: -5px !important;
        }

        .nav-tabs > li.active > a {
            border: 1px solid #8ca0e8ab !important;
            border-bottom-color: transparent !important;
        }
    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div>
    <div class="center">
        <ul class="nav nav-tabs">
            <li role="presentation" class=""><a href="#" style="font-size: larger;font-weight: bolder;">Insun 阅读理解系统</a></li>
            <li role="presentation" class=""><a href="/">验证集数据演示</a></li>
            <li role="presentation" class="active"><a href="/online">在线预测</a></li>
        </ul>
        <h4 style="text-align: center">在线预测</h4>

        <form action="" method="post">
            <div class="form-group">
                <label class=" control-label">文章</label>
                <textarea id="context" class="form-control" rows="10" name="context" placeholder="请输入英文文章，字数不超过300字"></textarea>
            </div>

            <div class="form-group" id="prob_view_div" style="display: none">
                <label class="control-label">答案预测概率分布可视化</label>
                <div class="start-end">
                    <p id="start_probs" class="grid_item"></p>
                    <p id="end_probs" class="grid_item"></p>
                    <span>答案开始位置概率</span>
                    <span>答案结束位置概率</span>
                </div>
            </div>

            <div class="form-group">
                <label class=" control-label">问题</label>
                <input id="question" type="text" class="form-control" placeholder="请输入相关问题，字数不超过30字">
            </div>

            <div class="form-group">
                <label>正确答案</label>
                <input id="true_answer" name="true_answer" type="text" class="form-control" placeholder="请输入正确答案，答案必须在文章中"/>
            </div>

            <div class="form-group">
                <label>预测的答案</label>
                <input id="predict_answer" name="predict_answer" type="text" class="form-control" placeholder="请点击「预测」按钮，获取模型预测结果"/>
            </div>

            <div class="form-group">
                <button id="predict_btn" type="button" onclick="predict()" class="btn btn-success">预测</button>
            </div>
        </form>

    </div>
</div>

</body>
</html>